<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/9f40b240ca99edbb1c8640feefe2d619/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/9f40b240ca99edbb1c8640feefe2d619/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>