<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/9f2f4f2c89d8f199e3fb991c670c941f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/9f2f4f2c89d8f199e3fb991c670c941f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>