<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/667cbb28cdc13b90d53ba7aadb3d4ef7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/667cbb28cdc13b90d53ba7aadb3d4ef7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/667cbb28cdc13b90d53ba7aadb3d4ef7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>